m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/laz/Desktop/LabExam1-4
Efirstpipe
Z0 w1525454250
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/laz/Desktop/Archi Project/architecture
Z5 8C:/Users/laz/Desktop/Archi Project/architecture/FirstStage.vhd
Z6 FC:/Users/laz/Desktop/Archi Project/architecture/FirstStage.vhd
l0
L6
Vl84d7G:k<P2ZGd1hB1jfV3
!s100 <KQ82C9V9IjHaPd7?^6?h1
Z7 OP;C;10.4a;61
32
Z8 !s110 1525456459
!i10b 1
Z9 !s108 1525456459.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/laz/Desktop/Archi Project/architecture/FirstStage.vhd|
Z11 !s107 C:/Users/laz/Desktop/Archi Project/architecture/FirstStage.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Afirstpipearch
R1
R2
R3
DEx4 work 9 firstpipe 0 22 l84d7G:k<P2ZGd1hB1jfV3
l47
L15
V9Mn@OeglHk^:d33d;9e0W2
!s100 n8hP`FeXX=mj8;JK]CZIj2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux_4to1
Z14 w1525456749
R2
R3
R4
Z15 8C:/Users/laz/Desktop/Archi Project/architecture/mux4X1.vhd
Z16 FC:/Users/laz/Desktop/Archi Project/architecture/mux4X1.vhd
l0
L4
VejB>Z@DTJ?VfPmWc;jBUY3
!s100 c`e>6TJ[z9b;ClZQm<YdM1
R7
32
Z17 !s110 1525456774
!i10b 1
Z18 !s108 1525456774.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/laz/Desktop/Archi Project/architecture/mux4X1.vhd|
Z20 !s107 C:/Users/laz/Desktop/Archi Project/architecture/mux4X1.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
Z21 DEx4 work 8 mux_4to1 0 22 ejB>Z@DTJ?VfPmWc;jBUY3
l11
L10
Z22 V9SbVlCU[o>Y;G9X=29CGN0
Z23 !s100 iWl^>M2N@FL1X5Y5`8CPn3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Esyncram
Z24 w1525454114
R1
R2
R3
R4
Z25 8C:/Users/laz/Desktop/Archi Project/architecture/InstructionMem.vhd
Z26 FC:/Users/laz/Desktop/Archi Project/architecture/InstructionMem.vhd
l0
L5
Vo`1AnPWiblVeYXLbI6?4h1
!s100 mBbX:oezS[nSzdfKPYL3o0
R7
32
Z27 !s110 1525454119
!i10b 1
Z28 !s108 1525454119.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-O0|C:/Users/laz/Desktop/Archi Project/architecture/InstructionMem.vhd|
Z30 !s107 C:/Users/laz/Desktop/Archi Project/architecture/InstructionMem.vhd|
!i113 1
R12
R13
Asyncrama
R1
R2
R3
DEx4 work 7 syncram 0 22 o`1AnPWiblVeYXLbI6?4h1
l19
L15
V[D;<FjTQ7CIn6Mg6;<6^d3
!s100 zM_C3E2Y:J^1jb>71imJ42
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
